# todo_api_users

./: build.gradle  codeStyle.xml
src/main/java/springchatapp/demo/: DemoApplication.java
src/main/java/springchatapp/demo/config/: WebMvcConfig.java
src/main/java/springchatapp/demo/controller/: AuthenticateController.java  TaskController.java
src/main/java/springchatapp/demo/exceptions/: DatabaseAccessException.java  EncryptionException.java
src/main/java/springchatapp/demo/handler/: CustomExceptionHandler.java
src/main/java/springchatapp/demo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/springchatapp/demo/model/entity/: AddTaskEntity.java  AddTaskEntityFactory.java  TaskEntity.java  TaskEntityFactory.java  UserEntity.java  (+1 more)
src/main/java/springchatapp/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/springchatapp/demo/security/: AESUtil.java
src/main/java/springchatapp/demo/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/springchatapp/demo/: DemoApplicationTests.java
src/test/java/springchatapp/demo/controller/: AuthenticateControllerTest.java  TaskControllerTest.java
src/test/java/springchatapp/demo/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/springchatapp/demo/security/: AESUtilTest.java
src/test/java/springchatapp/demo/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: addTaskExpected.xml  addUserExpectedSuccess.xml  addUserSetup.xml  getUserSetup.xml
(+12 files in other folders)
